<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ElectricVehicleDataAnalysis_17364418056790' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.16l36ep0o3e48q16pd6640x7os66' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.18pl01z1p8077m1gwj7ba104jn5i'>
            <connection class='textscan' directory='C:/Users/bhara/Downloads/Tableau Project' filename='Electric_Vehicle_Population_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18pl01z1p8077m1gwj7ba104jn5i' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='Avg Electric Range' datatype='real' name='[Calculation_918171408351199233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_918171408352395266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV' datatype='real' name='[Calculation_918171408353267715]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_918171408352395266]/[Calculation_918171408350584832]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_918171408353800196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV' datatype='real' name='[Calculation_918171408354279429]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_918171408353800196]/[Calculation_918171408350584832]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_27A846CD915148329ADDE329F9686FFD]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Avg Electric Range' datatype='real' name='[Calculation_918171408351199233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918171408351199233]' derivation='User' name='[usr:Calculation_918171408351199233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408351199233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c15aa2' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408351199233:qk]>Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ce579b' fontname='Tableau Bold' fontsize='14'>Top &lt;</run>
            <run fontcolor='#ce579b' fontname='Tableau Bold' fontsize='14'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#ce579b' fontname='Tableau Bold' fontsize='14'>&gt; Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[pcto:usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_918171408350584832]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[none:State:nk]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[pcto:usr:Calculation_918171408350584832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.16l36ep0o3e48q16pd6640x7os66].[pcto:usr:Calculation_918171408350584832:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16l36ep0o3e48q16pd6640x7os66].[none:Make:nk]</rows>
        <cols>[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c15aa2' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[pcto:usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.16l36ep0o3e48q16pd6640x7os66].[pcto:usr:Calculation_918171408350584832:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.16l36ep0o3e48q16pd6640x7os66].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]&quot;</bucket>
              <bucket>&quot;[federated.16l36ep0o3e48q16pd6640x7os66].[pcto:usr:Calculation_918171408350584832:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;PRIUS PRIME&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;I3&quot;</bucket>
              <bucket>&quot;FUSION&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;C-MAX&quot;</bucket>
              <bucket>&quot;RAV4 PRIME&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[:Measure Names]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.16l36ep0o3e48q16pd6640x7os66].[none:Model:nk] / ([federated.16l36ep0o3e48q16pd6640x7os66].[none:Make:nk] / [federated.16l36ep0o3e48q16pd6640x7os66].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.16l36ep0o3e48q16pd6640x7os66].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_918171408352395266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type]=&quot;Battery Electric Vehicle (BEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV' datatype='real' name='[Calculation_918171408353267715]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_918171408352395266]/[Calculation_918171408350584832]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918171408352395266]' derivation='User' name='[usr:Calculation_918171408352395266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918171408353267715]' derivation='User' name='[usr:Calculation_918171408353267715:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408352395266:qk]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408353267715:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c15aa2' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408352395266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408353267715:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_918171408353800196]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(&#13;&#10;IF [Electric Vehicle Type]=&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV' datatype='real' name='[Calculation_918171408354279429]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_918171408353800196]/[Calculation_918171408350584832]' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918171408353800196]' derivation='User' name='[usr:Calculation_918171408353800196:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918171408354279429]' derivation='User' name='[usr:Calculation_918171408354279429:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408353800196:qk]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408354279429:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c15aa2' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408353800196:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#aa0000' fontname='Tableau Bold' fontsize='14'><![CDATA[% of Total: <[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408354279429:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c15aa2' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ab5090' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_918171408366493705]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[pcto:usr:Calculation_918171408350584832:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_918171408366493705]' derivation='User' name='[usr:Calculation_918171408366493705:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408366493705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[pcto:usr:Calculation_918171408350584832:qk:2]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.16l36ep0o3e48q16pd6640x7os66].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]>(<[federated.16l36ep0o3e48q16pd6640x7os66].[pcto:usr:Calculation_918171408350584832:qk:2]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408366493705:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408366493705:qk] + [federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408366493705:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ab5090' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk] + [federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk])</rows>
        <cols>[federated.16l36ep0o3e48q16pd6640x7os66].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c15aa2' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_918171408350584832]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_918171408350584832]' derivation='User' name='[usr:Calculation_918171408350584832:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_2D2FC7DFD94F4BC6B59AB4991BE16518]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Electric Vehicle Type:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Model:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:State:nk]' context='true'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' included-values='in-range' />
          <slices>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[none:Model:nk]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[none:State:nk]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]</column>
            <column>[federated.16l36ep0o3e48q16pd6640x7os66].[Action (Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
              <text column='[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]' />
              <lod column='[federated.16l36ep0o3e48q16pd6640x7os66].[none:State:nk]' />
              <geometry column='[federated.16l36ep0o3e48q16pd6640x7os66].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.16l36ep0o3e48q16pd6640x7os66].[usr:Calculation_918171408350584832:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.16l36ep0o3e48q16pd6640x7os66].[Latitude (generated)]</rows>
        <cols>[federated.16l36ep0o3e48q16pd6640x7os66].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#c15aa2' fontname='Tableau Bold' fontsize='22'>ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.16l36ep0o3e48q16pd6640x7os66' />
      </datasources>
      <datasource-dependencies datasource='federated.16l36ep0o3e48q16pd6640x7os66'>
        <column caption='CAFV Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='Eligibility Unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not Eligible' />
          </aliases>
        </column>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='18000' id='5' param='vert' type-v2='layout-flow' w='84625' x='14875' y='889'>
            <zone h='5333' id='7' type-v2='title' w='84625' x='14875' y='889'>
            </zone>
            <zone h='12667' id='6' type-v2='layout-basic' w='84625' x='14875' y='6222'>
              <zone h='12667' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84625' x='14875' y='6222'>
                <zone h='12667' id='11' name='Avg Electric Range' show-title='false' w='21188' x='14875' y='6222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12667' id='10' name='Total Vehicles' show-title='false' w='21187' x='36063' y='6222'>
                  <layout-cache fixed-size-h='105' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12667' id='12' name='Total BEV Vehicles' show-title='false' w='21125' x='57250' y='6222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='12667' id='13' name='Total PHEV Vehicles' show-title='false' w='21125' x='78375' y='6222'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98222' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='14375' x='500' y='889'>
            <zone h='12333' id='31' type-v2='empty' w='14375' x='500' y='889'>
            </zone>
            <zone h='12334' id='24' mode='checkdropdown' name='Total Vehicles by State' param='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14375' x='500' y='13222'>
            </zone>
            <zone h='12333' id='25' mode='checkdropdown' name='Total Vehicles by State' param='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14375' x='500' y='25556'>
            </zone>
            <zone h='12333' id='26' mode='checkdropdown' name='Total Vehicles by State' param='[federated.16l36ep0o3e48q16pd6640x7os66].[none:Model:nk]' type-v2='filter' values='database' w='14375' x='500' y='37889'>
            </zone>
            <zone h='12222' id='27' mode='checkdropdown' name='Total Vehicles by State' param='[federated.16l36ep0o3e48q16pd6640x7os66].[none:State:nk]' type-v2='filter' values='database' w='14375' x='500' y='50222'>
            </zone>
            <zone h='12223' id='29' type-v2='empty' w='14375' x='500' y='62444'>
            </zone>
            <zone h='12222' id='32' type-v2='empty' w='14375' x='500' y='74667'>
            </zone>
            <zone h='12222' id='28' type-v2='empty' w='14375' x='500' y='86889'>
            </zone>
          </zone>
          <zone h='41333' id='15' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='84625' x='14875' y='18889'>
            <zone h='41333' id='16' name='Total Vehicles by Model Year' w='42313' x='14875' y='18889'>
              <layout-cache minwidth='102' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='41333' id='17' name='Total Vehicles by State' w='42312' x='57188' y='18889'>
              <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='38889' id='19' param='horz' type-v2='layout-flow' w='84625' x='14875' y='60222'>
            <zone fixed-size='503' h='38889' id='20' is-fixed='true' name='Top 10 Total Vehicles by Make' w='32188' x='14875' y='60222'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='38889' id='21' name='Total Vehicles by CAFV Eligibility' w='24499' x='47063' y='60222'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
            </zone>
            <zone h='38889' id='23' name='Top 10 Vehicles by Model' w='27938' x='71562' y='60222'>
              <layout-cache fixed-size-w='435' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
